# ToastNotification.Uno

./: .gitignore  .mergify.yml  LICENSE  README.md  ToastNotification.Uno.Wasm.nuspec  ToastNotification.Uno.Wpf.nuspec  ToastNotification.Uno.nuspec  ToastNotification.sln  azure-pipelines.yml
.github/workflows/: ci.yml
ToastNotification/: Hacks.cs  LogoSource.cs  Reflection.cs  ToastAction.cs  ToastActivationOptions.cs  ToastActivationType.cs  ToastArguments.cs  ToastButton.cs  ToastDuration.cs  ToastNotification.Android.cs  ToastNotification.UWP.cs  ToastNotification.Wpf.cs  ToastNotification.cs  ToastNotification.csproj  ToastNotification.iOS.cs  ToastNotification.macOS.cs  ToastNotificationHandler.Android.cs
ToastNotification.Gtk/: README.md  ToastNotification.Gtk.csproj  ToastNotificationImplementation.cs
ToastNotification.Gtk/DBus/: INotifications.cs
ToastNotification.Gtk/Natives/: GtkFuncLoader.cs
ToastNotification.LogoSourceTests/: Given_LogoSourceFromStream.cs  Given_LogoSourceFromWeb.cs  Helpers.cs  ToastNotification.LogoSourceTests.csproj
ToastNotification.LogoSourceTests.UWP/: Given_LogoSourceFromAsset.cs  Given_LogoSourceFromStream.cs  Given_LogoSourceFromWeb.cs  Helpers.cs  Package.appxmanifest  ToastNotification.LogoSourceTests.UWP.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
ToastNotification.LogoSourceTests.UWP/Properties/: AssemblyInfo.cs
ToastNotification.Tizen/: README.md  ToastNotification.Tizen.csproj  ToastNotificationImplementation.cs
ToastNotification.Wasm/: ToastNotification.Wasm.csproj  ToastNotificationImplementation.cs  tsconfig.json
ToastNotification.Wasm/ts/: Notifications.ServiceWorker.ts  Uno.Extras.ToastNotificationImplementation.ts
ToastNotification.Wpf/: Helpers.cs  NotificationIconData.cs  NotificationIconFlags.cs  Shell.cs  ToastNotification.Wpf.csproj  ToastNotificationImplementation.cs
ToastNotification.Wpf/FrameworkDependent/: Compiler.cs  Helpers.cs  IconInterop.cs  ScreenInterop.cs  ToastNotificationLoader.cs  ToastNotificationXaml.xaml  WpfHelpers.cs
ToastNotification.Wpf/Natives/: MessageWindow.cs  NotificationIconInfoFlags.cs  NotificationIconMessage.cs  NotificationIconNotify.cs  NotificationManagerWindow.cs  WindowMessage.cs
ToastNotificationDemo/: ToastNotificationDemo.Mac.sln  ToastNotificationDemo.sln
ToastNotificationDemo/ToastNotificationDemo.Droid/: Main.cs  MainActivity.cs  ToastNotificationDemo.Droid.csproj
ToastNotificationDemo/ToastNotificationDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToastNotificationDemo/ToastNotificationDemo.Droid/Resources/values/: Strings.xml
ToastNotificationDemo/ToastNotificationDemo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToastNotificationDemo.Shared.projitems  ToastNotificationDemo.Shared.shproj
ToastNotificationDemo/ToastNotificationDemo.Shared/Strings/en/: Resources.resw
ToastNotificationDemo/ToastNotificationDemo.Skia.Gtk/: Program.cs  ToastNotificationDemo.Skia.Gtk.csproj
ToastNotificationDemo/ToastNotificationDemo.Skia.Tizen/: Program.cs  ToastNotificationDemo.Skia.Tizen.csproj  tizen-manifest.xml
ToastNotificationDemo/ToastNotificationDemo.Skia.Wpf/: Program.cs  ToastNotificationDemo.Skia.Wpf.csproj
ToastNotificationDemo/ToastNotificationDemo.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToastNotificationDemo.Skia.Wpf.Host.csproj
ToastNotificationDemo/ToastNotificationDemo.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ToastNotificationDemo/ToastNotificationDemo.UWP/: Package.appxmanifest  ToastNotificationDemo.UWP.csproj
ToastNotificationDemo/ToastNotificationDemo.UWP/Properties/: AssemblyInfo.cs
ToastNotificationDemo/ToastNotificationDemo.Wasm/: LinkerConfig.xml  Program.cs  ToastNotificationDemo.Wasm.csproj  WasmWebClient.cs
ToastNotificationDemo/ToastNotificationDemo.Wasm/Properties/: launchSettings.json
ToastNotificationDemo/ToastNotificationDemo.Wasm/WasmScripts/: AppManifest.js  WasmWebClient.js
ToastNotificationDemo/ToastNotificationDemo.iOS/: Info.plist  Main.cs  ToastNotificationDemo.iOS.csproj
ToastNotificationDemo/ToastNotificationDemo.iOS/Properties/: AssemblyInfo.cs
ToastNotificationDemo/ToastNotificationDemo.macOS/: Info.plist  Main.cs  ToastNotificationDemo.macOS.csproj
ToastNotificationDemo/ToastNotificationDemo.macOS/Properties/: AssemblyInfo.cs
ToastNotificationTests/ToastNotification.LogoSourceTests/: Helpers.cs  ToastNotification.LogoSourceTests.csproj
ToastNotificationTests/ToastNotification.LogoSourceTests.UWP/: Given_LogoSourceFromStream.cs  Given_LogoSourceFromWeb.cs  ToastNotification.LogoSourceTests.UWP.csproj
ToastNotificationTests/ToastNotification.Wpf.RuntimeCompilationTests/: App.cs  Given_Compiler.cs  ToastNotification.Wpf.RuntimeCompilationTests.csproj
