<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="8.0.0.15631" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToastNotification\ToastNotification.csproj" />
  </ItemGroup>

</Project>
