<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uno.Extras</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="3.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToastNotification\ToastNotification.csproj" />
  </ItemGroup>

</Project>
