<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uno.Extras</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ToastNotification.Uno.Wasm</PackageId>
    <Authors>trungnt2910</Authors>
    <Company>AzureAms Programming Club</Company>
    <Title>Toast Notifications for Uno Platform</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AzureAms/ToastNotification.Uno</PackageProjectUrl>
    <Description> 
Basic ToastNotification for the Uno Platform. 
Shared code works on UWP, Android, WPF, GTK and WASM. 
      
This package contains extension functions needed for WebAssembly projects to handle notifications properly.
    </Description>
    <Copyright>Copyright (c) 2021 AzureAms Programming Club</Copyright>
    <PackageTags>Notification;Uno;Wasm</PackageTags>
    <RepositoryUrl>https://github.com/AzureAms/ToastNotification.Uno</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.5.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToastNotification\ToastNotification.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <ConfigFiles Include="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\**\*.js" />
    <UpToDateCheckInput Include="ts\**\*" />
    <UpToDateCheckInput Include="tsBindings\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WasmScripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
