<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.8.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.8.13" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ToastNotificationDemo.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <CopyToPublishDirectory>true</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ToastNotification.Wpf\ToastNotification.Wpf.csproj" />
    <ProjectReference Include="..\..\ToastNotification\ToastNotification.csproj" />
  </ItemGroup>
  <Import Project="..\ToastNotificationDemo.Shared\ToastNotificationDemo.Shared.projitems" Label="Shared" />
</Project>