<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uno.Extras</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ToastNotification.Uno.Wpf</PackageId>
    <Authors>trungnt2910</Authors>
    <Company>AzureAms Programming Club</Company>
    <Title>Toast Notifications for Uno Platform</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AzureAms/ToastNotification.Uno</PackageProjectUrl>
    <Description> 
Basic ToastNotification for the Uno Platform. 
Shared code works on UWP, Android, WPF, GTK and WASM. 
      
This package contains extension functions needed for WPF projects to handle notifications properly.
    </Description>
    <Copyright>Copyright (c) 2021 AzureAms Programming Club</Copyright>
    <PackageTags>Notification;Uno;Wpf</PackageTags>
    <RepositoryUrl>https://github.com/AzureAms/ToastNotification.Uno</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
<!--
    // Symbols and RADME.md are not compatible, due to a dotnet pack bug.
    <PackageReadmeFile>README.md</PackageReadmeFile>
-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrameworkDependent\Helpers.cs" />
    <Compile Remove="FrameworkDependent\IconInterop.cs" />
    <Compile Remove="FrameworkDependent\ScreenInterop.cs" />
    <Compile Remove="FrameworkDependent\ToastNotificationLoader.cs" />
    <Compile Remove="FrameworkDependent\WpfHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FrameworkDependent\ToastNotificationXaml.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FrameworkDependent\Helpers.cs" />
    <EmbeddedResource Include="FrameworkDependent\IconInterop.cs" />
    <EmbeddedResource Include="FrameworkDependent\ScreenInterop.cs" />
    <EmbeddedResource Include="FrameworkDependent\ToastNotificationLoader.cs" />
    <EmbeddedResource Include="FrameworkDependent\ToastNotificationXaml.xaml" />
    <EmbeddedResource Include="FrameworkDependent\WpfHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToastNotification\ToastNotification.csproj" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ToastNotification.Wpf.RuntimeCompilationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>	

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
      <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
</Project>
