<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Uno.Extras</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToastNotification\ToastNotification.csproj" />
  </ItemGroup>

</Project>
